# Resources:
# 1. https://dashboard.stripe.com/test/apikeys
# 2. https://docs.stripe.com/stripe-cli#get-started

STRIPE_URI="https://api.stripe.com"
STRIPE_WEBHOOK_SECRET="<your_webhook_key>"
STRIPE_SECRET_KEY="<your_secret_key>"
STRIPE_RESTRICTED_KEY="<your_restricted_key>"
STRIPE_PUBLISHABLE_KEY="<your_publishable_key>"